@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700;800;900&display=swap');

/* shared styles */
*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Mulish', sans-serif;
    box-sizing: border-box;
}

/* header section style */

nav{
    width: 1170px;
    display: flex;
    margin: 50px auto;
    justify-content: space-between;
    align-items: center;
}

.fa-bars{
    visibility: hidden;
}

.nav-title{
    color: #131318;
font-size: 36px;
font-weight: 800;
}

.blog{
    color: #FF5400;
    font-family: Mulish;
    font-size: 36px;
    font-weight: 800;
}

.nav-left{
    color: #131318;
font-size: 25px;
font-weight: 800;
display: flex;
}

.nav-right{
    color: var(--Dark-02, #424247);
text-align: center;
font-size: 18px;
font-weight: 400;
}

.nav-right a{
    text-decoration: none;
    margin-left: 44px;
}

.home{
    color: #FF5400;
text-align: center;
font-family: Mulish;
font-size: 18px;
font-weight: 700;
border: 0;
}

/* banner style */

.banner{
    width: 1170px;
    text-align: center;
    margin: 10px auto;
    height: 500px;
    border-radius: 16px;
    background-image:  linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url('../Images/Group\ 13\ \(1\)\ \(1\).png');
}

.explore{
    border: 1px solid rgb(20, 127, 41);
    border-radius: 8px;
background: rgba(255, 255, 255, 0.30);
width: 798px;
margin: 0 auto;
padding: 16px;
}

.explore input{
    width: 174px;
height: 52px;
border-radius: 8px;
background: #FFF;
text-align: center;
}
.explore select{
    width: 174px;
height: 52px;
border-radius: 8px;
background: #FFF;
text-align: center;
}

.banner-text{
    padding: 106px 185px;
}

.btn{
    width: 174px;
height: 52px;
border-radius: 8px;
background: #FF5400;
}

.banner-title{
    color: #FFF;
font-size: 64px;
font-weight: 800;
margin-bottom: 24px;
}

.banner-description{
    color: #FFF;
text-align: center;
font-size: 16px;
font-weight: 400;
line-height: 26px; /* 162.5% */
margin-bottom: 48px;
}

/* popular section */

.popular{
    width: 1170px;
    display: flex;
    margin: 100px auto;
    justify-content: space-between;
    gap: 65px;
}
.popular-title{
    color: #131318;
font-size: 40px;
font-weight: 800;
margin-bottom: 24px;
}
.popular-left{
    width: 50%;
   
}
.popular-right{
    width: 50%;
}
 .popular-left li,.popular-description{
    color: rgba(19, 19, 24, 0.70);
font-size: 16px;
margin-bottom: 24px;
font-weight: 400;
line-height: 26px; /* 162.5% */
}
.btn2{
    color: #FFF;
text-align: center;
font-size: 20px;
font-weight: 800;
border: 0;
}

/* destination section */

.destination{
    width: 1170px;
    margin: 0 auto;
    position: relative;
}
.destination-top{
    text-align: center;
}
.destination-title{
    color: #131318;
text-align: center;
font-family: Mulish;
font-size: 40px;
font-style: normal;
font-weight: 800;
line-height: normal;
margin-bottom: 24px;
}
.destination-description{
    color: rgba(19, 19, 24, 0.70);
text-align: center;
font-family: Mulish;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px; /* 162.5% */
width: 643px;
margin: 0 auto 48px auto;
}

.destination-image-part1{
 display: grid;
 grid-template-columns: repeat(2,1fr);
    gap: 24px;
    margin-bottom: 24px;
}

.destination-image-part2{
    display: grid;
    grid-template-columns: 374px 474px 274px;
    gap: 24px;
}
.destination-image-part3{
    display: grid;
    grid-template-columns: 473px 673px;
    gap: 24px;
    margin-top: 24px;
}
.maldives{
    left: 0%;
    color: #FFF;
text-align: center;
font-family: Mulish;
font-size: 28px;
font-weight: 800;
background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url('../Images/Rectangle\ 5.png');
display: flex;
justify-content: center;
align-items: center;
width: 100%;
height: 300px;
border-radius: 16px;
background-repeat: no-repeat;
background-size:cover;
object-fit: cover;
}
.indonesia{
    color: #FFF;
    display: flex;
    justify-content: center;
    align-items: center;
font-size: 28px;
font-weight: 800;
background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url('../Images/Rectangle\ 8.png');
width: 100%;
height: 300px;
border-radius: 16px;
background-repeat: no-repeat;
background-size:cover;
object-fit: cover;
}
.srilanka{
    color: #FFF;
font-size: 28px;
display: flex;
justify-content: center;
align-items: center;
font-weight: 800;
background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url('../Images/Rectangle\ 6.png');
width: 100%;
height: 286px;
border-radius: 16px;
flex-shrink: 0;
background-repeat: no-repeat;
background-size:cover;
object-fit: cover;
}
.north{
    color: #FFF;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
font-size: 28px;
font-weight: 800;
background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url('../Images/Rectangle\ 7.png');
width: 100%;
height: 286px;
background-repeat: no-repeat;
background-size:cover;
object-fit: cover;
}
.kashmir{
    color: #FFF;
text-align: center;
height: 286px;
flex-shrink: 0;
display: flex;
justify-content: center;
align-items: center;
border-radius: 16px;
font-family: Mulish;
font-size: 28px;
font-weight: 800;
background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url('../Images/Rectangle\ 9.png');
background-repeat: no-repeat;
background-size:cover;
object-fit: cover;
}
.bangladesh{
    color: #FFF;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
text-align: center;
width:100%;
height: 300px;
flex-shrink: 0;
font-size: 28px;
font-weight: 800;
background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url('../Images/Rectangle\ 11.png');
background-repeat: no-repeat;
background-size:cover;
object-fit: cover;
}

.bandarban{
    color: #FFF;
text-align: center;
display: flex;
justify-content: center;
align-items: center;
border-radius: 16px;
font-size: 28px;
font-weight: 800;
width: 100%;
height: 300px;
flex-shrink: 0;
background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url('../Images/Rectangle\ 10.png');
background-repeat: no-repeat;
background-size:cover;
object-fit: cover;
}

/* about */
.about{
    width: 1170px;
    margin: 0 auto;
    padding-top: 100px;
   
}
.about-image{
    display:  grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
   
}
.about-top{
    text-align: center;
}
.about-image-left{
    width: 50%;
}
.about-image-right{
    width: 50%;
}
.image-left img{
    width: 100%;

}
.image-right img{
    width: 100%;
    height: 370px;
}
.btn5{
    margin-bottom: 40px;
    margin-top: 10px;
}
.img1-text{
    text-align: center;
}
.img1-text  *{
    margin-bottom: 10px;
}
.img2-text{
    text-align: center;
    
}
.img2-text *{
    margin-bottom: 10px;
}

/* choose secton */

.choose{
    width: 1170px;
    margin: 100px auto;
}
.choose-top{
    text-align: center;
   margin-bottom: 48px;
}
.choose-title{
    color: #131318;
text-align: center;
font-size: 40px;
font-weight: 800;
margin-bottom: 24px;
}
.choose-description{
    color: rgba(19, 19, 24, 0.70);
text-align: center;
font-size: 16px;
font-weight: 400;
line-height: 26px; /* 162.5% */
width: 643px;
margin: 0 auto;
}
.choose-middle{
    display: flex;
    /* justify-content: space-between; */
    gap: 24px;
}
.middle-title{
    color: #131318;
font-size: 24px;
font-weight: 800;
}
.middle-description{
    color: #5A5A5D;
font-size: 16px;
font-weight: 400;
line-height: 26px; /* 162.5% */
width: 486px;
}
.middle-left{
    border-radius: 16px;
border: 1px solid rgba(251, 181, 99, 0.20);
background: rgba(251, 181, 99, 0.05);
padding: 32px;
}
.middle-right{
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    padding: 32px;
}
.choose-last{
    border-radius: 16px;
border: 1px solid rgba(233, 68, 68, 0.20);
background: rgba(233, 68, 68, 0.05);
width: 573px;
margin: 24px auto;
padding: 32px;
}

/* deal section */

.deal{
    width: 1170px;
    margin: 0 auto 100px auto;
}
.card-top{
    display: flex;
    gap: 24px;
    margin-bottom: 24px;
}
.top{
    display: flex;
    gap: 2px;
}
.card{
    width: 576px;
    padding: 50px;
    border-radius: 16px;
border: 2px solid #FFF;
background: rgba(255, 255, 255, 0.80);
backdrop-filter: blur(2.5px);
}
.deal-card{
    background-image: url('../Images/Rectangle\ 12.png');
    margin-bottom: 24px;
}
.deal-card-middle{
    background-image: url('../Images/Rectangle\ 12.png');
    margin-bottom: 24px;
}
.deal-card-last{
    background-image: url('../Images/Rectangle\ 12.png');
    margin-bottom: 24px;
}
.data{
    color: #5A5A5D;
font-family: Mulish;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
.tour{
    margin-bottom: 16px;
}
.price{
    color: #FF5400;
font-family: Mulish;
font-size: 20px;
font-style: normal;
font-weight: 800;
line-height: normal;
margin-bottom: 24px;
margin-top: 16px;
}

.deal-image img{
    margin-bottom: 24px;
}
.deal-image{
    position: relative;
}

/* place section */
.place{
    display: flex;
    width: 1170px;
    margin: 0 auto 100px auto;
    gap: 24px;
}
.place-text{
    width: 50%;
}
.place-video{
    width: 50%;
}

video{
    width: 100%;
    border-radius: 10px;
}
.btn4{
    margin-top: 20px;
}

/* newsletter section */

.newsletter{
    width: 1170px;
    margin: 0 auto;
    display: flex;
    gap: 24px;
}
.newsletter-text input{
    width: 393px;
border-radius: 8px;
background: rgba(19, 19, 24, 0.05);
padding: 16px 20px;
border: 0;
margin-bottom: 16px;
}
.newsletter-form{
    color: rgba(19, 19, 24, 0.30);
font-family: Mulish;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
.newsletter-description{
    color: #5A5A5D;
font-family: Mulish;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px; /* 162.5% */
width: 350px;
margin-bottom: 48px;
}
.newsletter-title{
    color: #131318;
font-family: Mulish;
font-size: 24px;
font-style: normal;
font-weight: 800;
line-height: normal;
margin-bottom: 16px;
}
.newsletter-text{
    border-radius: 16px;
border: 1px solid #FF5400;
padding: 40px;
}
.btn3{
    width: 393px;
}
.newsletter-image{
    position: relative;
}
.extra{
    width: 324px;
transform: rotate(-19.628deg);
border-radius: 16px;
background: #FF5400;
padding: 30px;
text-align: center;
position: absolute;
bottom: 60px;
right: 0;
}
.travel{
    color: #FFF;
text-align: center;
font-family: Mulish;
font-size: 24px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
.save{
    color: #FFF;
font-family: Mulish;
font-size: 32px;
font-style: normal;
font-weight: 800;
line-height: normal;
}


/* footer section */

.foot{
    width: 769px;
    margin: 15px auto 33px auto;
}
footer{
    text-align: center;
    margin-top: 100px;
    background: rgba(19, 19, 24, 0.05);
    padding: 110px 0;
}
.footer-top{
    display: flex;
    justify-content: center;
}
.social{
    border-top: 1px solid rgba(19, 19, 24, 0.10);
    border-bottom: 1px solid rgba(19, 19, 24, 0.10);
    width: 872px;
    margin: 0 auto;
    padding-bottom: 50px;
}
.fa-brands{
    margin-right: 15px;
}
.footer-last{
    margin-top: 50px;
}



@media screen and (max-width:700px) {
    nav, .banner, .popular-left, .deal, .destination, .destination-description, .choose-description, .choose, .middle-description
    {
        width: 90%;
    }
    .fa-bars{
        visibility: visible;
    }
    .nav-right{
        display: none;
    }
    .nav-left{
        width: 300px;
    }
    .banner-text{
        padding: 0;
    }
    .explore{
        width: 70%;
        padding: 10px;
    }
    .banner-title, .popular-title{
        font-size: 22px;

    }
    .explore input{
        margin-bottom: 10px;
        width: 200px;
    }
  .explore select{
    margin-bottom: 10px;
    width: 200px;
  }
    

  .popular, .choose-middle, .place, .newsletter{
    width: 90%;
    flex-direction: column;
  }
  .popular-left{
    padding: 20px;
  }
  .popular-right img{
    width: 200%;
  }

  .maldives, .indonesia, .srilanka, .north, .kashmir, .bandarban, .bangladesh{
        width: 100%;
  }
  .destination-image-part1{
    width: 100%;
   grid-template-columns: 1fr;
  }
  .destination-image-part2{
    width: 100%;
    grid-template-columns: 1fr;
  }
  .destination-image-part3{
    grid-template-columns: 1fr;
  }
  .choose-last{
    width: 70%;
  }
  
  .place-video{
    width: 100%;
  }
  .newsletter input{
    width: 80%;
  }
  .btn3, .newsletter-description{
    width: 80%;
  }
  .newsletter-image img{
    width: 100%;
    object-fit: contain;
  }
  .extra{
    width: 190px;
height: 20.268px;
transform: rotate(-19.628deg);
flex-shrink: 0;
  }
  .save, .travel{
    font-size: 15px;
  }
  .foot{

  }
  .footer-top{
    width: 80%;
    margin: 0 auto;
  }
  .foot{
    width: 90%;
  }
  .social{
    width: 90%;
  }
  body{
    overflow-x: hidden;
  }
  .deal-card, .deal-card-middle, .deal-card-last{
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .card{
    width: 50%;
  }
.card-top{justify-content: center;}
.about{
    width: 90%;
}
.about-image{
    grid-template-columns: 1fr;
}
.banner-description{
    margin-bottom: 30px;
}
}